NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://barun-js:22021993@baruncluster.a0zje.mongodb.net/goal-setter?retryWrites=true&w=majority
LOCAL_MONGO = mongodb://localhost:27017/goal-setter
JWT_SECRET = abc123